{
  "scripts": {
    "efix": "eslint . --fix",
    "dev": "nodemon --exec \"deno run --allow-net main.js\" --ext js,json --watch main.js"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10"
  }
}
