{
  "cSpell.words": [
    "averagerating",
    "huyhieu",
    "lanly",
    "letmeplaythemusic",
    "ritwickdey",
    "textcolor",
    "trendingdaily",
    "trendingmonthly",
    "trendingweekly",
    "USERPROFILE",
    "valtown",
    "vsmarketplace"
  ],
  "akazas-love.snowInEditor": false
}